GOOGLE_API_KEY=AIzaSyD65_L-Yl1WED_uaKGYanDRQVvs4xw6EbE
VITE_OPENWEATHERMAP_API_KEY=YOUR_OPENWEATHERMAP_API_KEY=b3b14fcd2c9dc9488fd4340a3f3aa8ad

VITE_GOOGLE_GEMINI_API_KEY=AIzaSyD9g5luFd_Ti-UBNIrZi826B9tmIOgQzto


VITE_GOOGLE_AUTH_CLIENT_ID=668559986322-aso0euibelb9mrs36tgmo5i7m1k4vubu.apps.googleusercontent.com



